# VPN_for_friends_v3

./: build.gradle.kts  client1.conf  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/playeverywhere999/vpn_for_friends_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playeverywhere999/vpn_for_friends_v3/: Event.kt  MainActivity.kt  MainScreen.kt  MyWgVpnService.kt  ServerRepository.kt  VlessVpnService.kt  VpnState.kt  VpnViewModel.kt
app/src/main/java/com/playeverywhere999/vpn_for_friends_v3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_stat_vpn_key.xml  shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/playeverywhere999/vpn_for_friends_v3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
