[Interface]
PrivateKey = uDVWKj5nPZFLqZS0I3/R58LZnJBfCGsVvo2Ds4BD8XE=
Address = 10.8.0.2/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1380

[Peer]
PublicKey = GkIxytsc2pBgEl9n7s3rGmaTxGxNB+5bO00rwasgUDY=
Endpoint = 144.91.74.177:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
