[versions]
agp = "8.4.1" # Убедитесь, что это последняя стабильная версия AGP, совместимая с вашей версией Android Studio
kotlin = "2.0.21" # Проверьте актуальность версии Kotlin
coreKtx = "1.13.1" # Проверьте актуальность
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3" # Обновлено до версии, которую вы использовали в gradle файле
activityCompose = "1.9.0"  # Проверьте актуальность
composeBom = "2024.06.00" # Используйте последнюю стабильную версию BOM
desugarJdkLibs = "2.1.0"   # Добавлена версия для desugar_jdk_libs
lifecycle = "2.8.3"        # Добавлена общая версия для Lifecycle компонентов
coroutines = "1.7.3"       # Добавлена версия для Coroutines (если хотите управлять ей отсюда)
wireguardAndroid = "1.3.0"
appcompat = "1.7.0" # Добавлена версия для wireguard-android от zaneschepke

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
# ДОБАВЬТЕ ИЛИ ИСПРАВЬТЕ НА ЭТУ СТРОКУ:
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# WireGuard
wireguard-android-zaneschepke = { group = "com.zaneschepke", name = "wireguard-android", version.ref = "wireguardAndroid" } # Добавлено

# Desugaring
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" } # Добавлено

# Тестовые зависимости
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Убедитесь, что версия компилятора Compose совместима с версией Kotlin